{
	// Place your cpp 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"algorithm_init": {
		"prefix": "algorithm_init",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"#define FASTIO ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);",
			"typedef long long ll;",
			"typedef pair<int, int> pi;",
			"typedef pair<ll, ll> pl;",
			"typedef vector<int> vi;",
			"typedef vector<ll> vll;",
			"typedef vector<vector<int>> vvi;",
			"typedef vector<vector<ll>> vvll;",
			"typedef vector<pair<int, int>> vpi;",
			"typedef vector<pair<ll, ll>> vpll;",
			"typedef struct Point {int x, y;} point;",
			"point direction[4] = {{1,0},{0,1},{-1,0},{0,-1}};",
			"#define X first",
			"#define Y second",
			"void print(vvi mat){for(auto i : mat){for(auto j : i) cout << j << ' ';cout << '\\n';}}",
			"void print(vi vec){for(auto i : vec) cout << i << ' ';}",
			"#define modulo 1000000007",
			"",
			"int main(){",
				"\tFASTIO",
				"",
			"}"
		],
		"description": "Log output to console"
	}
}